<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/favicon.png" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Booky New Back Office" />

  <title>Booky BO</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
